# spider

./: .gitignore  README.md  pom.xml
src/main/java/com/ev/spider/: SpiderApplication.java
src/main/java/com/ev/spider/bean/: GbEntity.java  InfoPageVo.java  ListPageVo.java  ProxyIpEntity.java  ProxyIpPageVo.java  ResultEntity.java
src/main/java/com/ev/spider/bean/fund/: FundBaseEntity.java  FundInfoPageVo.java  FundListPageVo.java
src/main/java/com/ev/spider/controller/: CommonController.java  GbEntityController.java
src/main/java/com/ev/spider/controller/fund/: FundController.java
src/main/java/com/ev/spider/dao/: FundBaseEntityRepository.java  GbEntityRepository.java
src/main/java/com/ev/spider/service/: FundService.java  FundServiceImpl.java  GbEntityService.java  GbEntityServiceImpl.java
src/main/java/com/ev/spider/utils/: ExcelListener.java  ExcelUtil.java  HttpUtil.java  ProxyUtil.java  TimmerUtil.java  UrlUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/lib/jquery/: jquery.datetimepicker.full.min.js  jquery.datetimepicker.min.js  jquery.nicescroll.js  jquery.select.js  jquery.xml2json.js
src/main/resources/static/lib/layui/myicon/: iconfont.css
src/main/resources/templates/: fund.html
src/test/java/com/ev/spider/: GbEntityRepositoryTest.java  SpiderApplicationTests.java
